WHATSAPP_CHAT_ID=YOUR_PHONE_NUMBER-SOME_NUMBER@g.us # Chat ID of the group (get it by inspecting the html of whatsapp web while in the group, or by using third party tools)
NODE_ENV=development
PRODUCTION_URL=https://personal-whatsapp-bot.glitch.me
PORT=5000